{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://root:student@host.docker.internal:27017",
    "DatabaseName": "RSWW_175782_offerservice"
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "TourOperatorSettings": {
    "Url": "http://tour-operator/api/TourOperator/"
  } 
}
